<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <script src="https://kit.fontawesome.com/6fdd997bae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="hero-section">
        <header>
            <h1>Gabriela Almeida</h1>
            <p id="header-description">A designer who loves to explore creativity in pursuit of human-centered solutions.</p>
        </header>
        <nav>
            <details>
                <summary><i class="fa-solid fa-bars fa-2xl"></i></summary>
                <div class="dropdown-content">
                    <a id="project-link" href="index.html">Projects</a>
                    <a id="about-link" href="about.html">About</a>
                </div>
            </details>
            <ul>
                <li><a id="projects-page" href="index.html">Projects</a></li>
                <li><a id="current-page" href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h2>About</h2>
        <div id="left-column">
            <div id="main-photo">
                <img src="images/Gabi foto.png" alt="">
            </div>
            <section>
                <h3>Tools</h3>
                <div id="tools">
                    <div class="tool-icon">
                        <img src="images/Figma (1).png" alt="">
                        <p>Figma</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/maze logo (1).png" alt="">
                        <p>Maze</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Miro logo.png" alt="">
                        <p>Miro</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Hotjar logo.png" alt="">
                        <p>Hotjar</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Adobe Photoshop logo.png" alt="">
                        <p>Photoshop</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Adobe Illustrator logo.png" alt="">
                        <p>Illustrator</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Adobe Premiere logo.png" alt="">
                        <p>Premiere</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/After Effects logo.png" alt="">
                        <p>After Effects</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Procreate logo.png" alt="">
                        <p>Procreate</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/Jira logo.png" alt="">
                        <p>Jira</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/HTML5 logo.png" alt="">
                        <p>HTML</p>
                    </div>
                    <div class="tool-icon">
                        <img src="images/CSS3 logo.png" alt="">
                        <p>CSS</p>
                    </div>
                </div>  
            </section>
        </div>
        <div id="right-column">
            <section id="education-experience">
                <p id="general-description">In 2019, I found UX and got hooked on turning real user stories into smart, impactful solutions. Since then, I’ve been learning, building personal projects, and chatting with folks in the community to grow in product.  Now I'm based in Vancouver and excited about new opportunities around here!</p>
                <h3>Education</h3>
                <div class="education-history">
                    <img src="images/Langara logo.png" alt="">
                    <p class="date">2024 - 2025</p>
                    <p class="company">Langara College</p>
                    <p>Web and Mobile Design and Development</p>
                </div>
                <div class="education-history">
                    <img src="images/Tera logo.png" alt="">
                    <p class="date">2020 (Sep to Dec)</p>
                    <p class="company">Tera</p>
                    <p>User Experience</p>
                </div>
                <div class="education-history">
                    <img src="images/Anhembi logo.png" alt="">
                    <p class="date">2013 - 2017</p>
                    <p class="company">Universidade Anhembi Morumbi</p>
                    <p>Bachelor in Journalism</p>
                </div>
            </section>
            <section id="professional-experience">
                <h3>Work experience</h3>
                <div class="professional-history">
                    <img src="images/Ambev logo.png" alt="">
                    <p class="date">2022 - 2023</p>
                    <p class="company">Ambev Tech</p>
                    <p class="ux-ui">UX/UI</p>
                    <p class="exp-description"> - Conducted comprehensive user research and stakeholder interviews to define personas and visualize the user journey through detailed service blueprints.
                    <p class="exp-description"> - Developed interactive prototypes in Figma, led usability testing sessions and utilized tools as SUS (System Usability Scale) to gather feedback in different stages of the product to inform design iterations and promote changes.</p>
                    <p class="exp-description">- Facilitated meetings and participated in daily conversations with the development team to align technical and design decisions, making communication fluid, objective, and facilitating the handoff process.</p>
                </div>
                <div class="professional-history">
                    <img src="images/Nexoos logo.png" alt="">
                    <p class="date">2021 - 2022</p>
                    <p class="company">Nexoos</p>
                    <p class="ux-ui">UX/UI</p>
                    <p class="exp-description"> - Executed qualitative user research through in-depth interviews, translating findings into actionable reports that identified critical pain points in the investment flow and informed strategies to reduce churn rates.
                    <p class="exp-description"> - Designed and implemented optimized user flows and intuitive UI updates for key product features, significantly enhancing the overall investment experience.</p>
                </div>
            </section>
        </div> 
    </main>
    <footer>
        <h2>Contact</h2>
        <div class="contact">
            <div id="adress">
                <p>Adress</p>
                <a href="https://www.google.com/maps/place/Langley,+BC/@49.0986205,-122.6588929,14z/data=!3m1!4b1!4m6!3m5!1s0x5485cfccc76506e7:0x52d0b66a8f1a6ca9!8m2!3d49.1041779!4d-122.6603519!16zL20vMDRfejN4?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoASAFQAw%3D%3D">Langley,BC <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div id="phone">
                <p>Phone</p>
                <a href="tel:6047268694">(604)7268694 <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div id="email">
                <p>E-mail</p>
                <a href="mailto:gabyalmeida92can@gmail.com">gabyalmeida92can@gmail.com <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/gabriela-de-oliveira-e-almeida/"><i class="fa-brands fa-linkedin fa-2xl"></i></a> 
        </div>
    </footer>
</body>
</html>
